<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Tiqets Supplier API Migration Guide" />
        <meta name="author" content="Tiqets International BV"/>
        <title>Tiqets Supplier API Migration Guide</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/5.5.2/css/foundation.min.css">
        <link rel="stylesheet" type="text/css" href="./docs/css/styles-showdown.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            h1, h2, h3, h4, h5, h6 {
                font-family: Montserrat, sans-serif;
            }

            pre {
                background-color: rgb(27, 33, 26);
                border: 0;
                padding: 0;
                color: white;
                border-radius: 2px;
            }

            .language-json {
                font-family: Courier, monospace;
                white-space: pre;
                background-color: rgb(27, 33, 26);
                color: white;
                padding: 5px;
                overflow-x: auto;
                line-height: normal;
                border-radius: 0px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div id="apimigration"></div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/showdown@2.1.0/dist/showdown.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script>
            $( document ).ready(function() {
                $.get(
                    "MIGRATION.md",
                    function( data ) {
                        var converter = new showdown.Converter({
                            'omitExtraWLInCodeBlocks': true,
                            'parseImgDimensions': true,
                            'simplifiedAutoLink': true,
                            'tables': true,
                            'literalMidWordUnderscores': true,
                            'strikethrough': true,
                            'smoothLivePreview': true,
                            'tasklists': true,
                            'ghCompatibleHeaderId': true,
                            'moreStyling': true,
                        });
                        var html = converter.makeHtml(data);
                        $("#apimigration").html(html);
                    }
                )
            });
        </script>
    </body>
</html>
